# DPlayer

./: README.md  settings.gradle  zxkey
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/zixing/dplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dolit/media/player/utils/: DisplayUtil.java
app/src/main/java/cn/dolit/media/player/widget/: DolitBaseMediaPlayer.java  HardMediaPlayer.java  IMediaPlayerControl.java  MediaController.java  NBSActionInstrumentation.java  OutlineTextView.java  SensorsDataAutoTrackHelper.java  SoftMediaPlayer.java
app/src/main/java/com/alipay/sdk/cons/: b.java
app/src/main/java/com/jieyuebook/online/reader/: VideoMediaController.java
app/src/main/java/com/networkbench/agent/impl/instrumentation/: NBSInstrumented.java  NBSRunnableInspect.java
app/src/main/java/com/tencent/connect/common/: Constants.java
app/src/main/java/com/umeng/socialize/net/utils/: SocializeProtocolConstants.java
app/src/main/java/com/zixing/dplayer/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/zving/ipmph/app/widget/: DolitVideoView.java
app/src/main/java/miui/yellowpage/: InvocationHandler.java  YellowPageContract.java
app/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
app/src/main/java/tv/danmaku/ijk/media/player/widget/media/: MeasureHelper.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  av_reader_video_mediacontroller.xml  mediacontroller.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zixing/dplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
