pluginManagement {
    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{
            allowInsecureProtocol = true
            url 'http://jowidgets.org/maven2/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
       google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{
            allowInsecureProtocol = true
            url 'http://jowidgets.org/maven2/'
        }
    }
}
rootProject.name = "DPlayer"
include ':app'
