plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
    namespace 'com.zixing.dplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.zixing.dplayer"
        minSdk 26
        targetSdk 33
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.media3:media3-session:1.0.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}