<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_centerInParent="true">

            <com.zving.ipmph.app.widget.DolitVideoView
                android:id="@+id/sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:id="@+id/txtnowposition"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ></TextView>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:id="@+id/txtduring"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            ></TextView>

        <Button
            android:id="@+id/fullscreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全屏"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </LinearLayout>

</RelativeLayout>
